<?xml version="1.0" encoding="UTF-8"?>
<project name="module_taxcalculator" default="compile.module.taxcalculator">
  <dirname property="module.taxcalculator.basedir" file="${ant.file.module_taxcalculator}"/>
  
  <property name="module.jdk.home.taxcalculator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.taxcalculator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.taxcalculator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.taxcalculator" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="taxcalculator.output.dir" value="undefined"/>
  <property name="taxcalculator.testoutput.dir" value="undefined"/>
  
  <path id="taxcalculator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="taxcalculator.module.production.classpath"/>
  
  <path id="taxcalculator.runtime.production.module.classpath"/>
  
  <path id="taxcalculator.module.classpath"/>
  
  <path id="taxcalculator.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.taxcalculator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.taxcalculator">
    <patternset refid="excluded.from.module.taxcalculator"/>
  </patternset>
  
  
  <target name="compile.module.taxcalculator" depends="compile.module.taxcalculator.production,compile.module.taxcalculator.tests" description="Compile module taxcalculator"/>
  
  <target name="compile.module.taxcalculator.production" depends="register.custom.compilers" description="Compile module taxcalculator; production classes"/>
  
  <target name="compile.module.taxcalculator.tests" depends="register.custom.compilers,compile.module.taxcalculator.production" description="compile module taxcalculator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.taxcalculator" description="cleanup module">
    <delete dir="${taxcalculator.output.dir}"/>
    <delete dir="${taxcalculator.testoutput.dir}"/>
  </target>
</project>